{
  "name": "pty-webclient",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prepare": "husky install",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "mvn -q test -f backend/pom.xml"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  }
}
